<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_navigation_drawer_avatar_container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/primary"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/fragmet_navigation_drawer_profile_img"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragmet_navigation_drawer_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/grey_50"
            android:textSize="16sp"
            app:MvxBind="Text Username"/>
      <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
        <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Balance: "
           android:textColor="@color/grey_100"
           android:textSize="14sp" />
        <TextView
            android:id="@+id/fragmet_navigation_drawer_user_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_100"
            android:textSize="14sp"
            app:MvxBind="Text Balance"/>
      </LinearLayout>
       
    </LinearLayout>
</LinearLayout>