<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/transfersEmpty" />
  <PW.Mobile.Android.Views.TransferGroupListView
      android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/toclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="ItemsSource Transfers;Visibility IsEmptyList, Converter=IsNotVisible"
        android:background="@android:color/white" />
</LinearLayout>