<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp">
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="5dp"
       app:MvxBind="Text Username"
       android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentRight="true"
       android:layout_marginRight="3dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:text="PW: "
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          app:MvxBind="Text Balance"
          android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
  </RelativeLayout>
 

</android.support.v7.widget.CardView>
