<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp">
     <LinearLayout
       android:id="@+id/listitem_transfer_userfromname_cont"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       app:MvxBind="Visibility IsIncoming, Converter=IsVisible"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:text="from: "
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:MvxBind="Text Data.UserFromName"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
     <LinearLayout
       android:id="@+id/listitem_transfer_usertoname_cont"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       app:MvxBind="Visibility IsIncoming, Converter=IsNotVisible"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:text="to: "
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:MvxBind="Text Data.UserToName"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
   
    <LinearLayout
        android:id="@+id/listitem_transfer_amount_cont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:text="PW: "
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          app:MvxBind="Text Data.Amount"
          android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/listitem_transfer_createdAt_cont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listitem_transfer_amount_cont"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">
      <View
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_marginRight="1dp"
          android:gravity="center"
          android:layout_gravity="center_vertical"
          android:background="@drawable/ic_access_time_black_24dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          app:MvxBind="Text Data.CreatedAt, Converter=DateTimeShort"
          android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
  </RelativeLayout>
</android.support.v7.widget.CardView>