<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <include
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>
      
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar_layout"
            android:layout_height="match_parent" />
    </RelativeLayout>
<!--Navigation View-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/nav_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:background="@color/grey_300"
            android:orientation="vertical">
          
            <TextView
                android:id="@+id/nav_signout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                app:MvxBind="Click SignoutCommand"
                android:text="@string/signout" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>