<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">
    <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:textColor="#FFF"
            app:MvxBind="Click FinishCommand;"
            android:text="ОК" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:textColor="#FFF"
            app:MvxBind="Click CancelCommand;"
            android:text="Отмена" />-->
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            app:MvxBind="Text SearchText; "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the name" />
    </android.support.design.widget.TextInputLayout>
    <Mvx.MvxListView
        android:id="@+id/page_chooserecipient_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="ItemsSource Users; ItemClick ChangeUserStatusCommand;"
        app:MvxItemTemplate="@layout/listitem_userselectable" />
</LinearLayout>