<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
 <LinearLayout
        android:id="@+id/listitem_transferincoming_amount_cont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="14dp"
          android:textColor="@color/grey_25"
          android:textSize="17sp"
          android:text="PW: "
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="14dp"
          android:textColor="@color/grey_25"
          android:textSize="17sp"
          app:MvxBind="Text Balance"
          android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
 
</android.support.v7.widget.Toolbar>